name: 32bit

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build for 32-bit targets
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install stable toolchain
        uses: dtolnay/rust-toolchain@stable

      - name: Add targets
        run: rustup target add i686-unknown-linux-gnu wasm32-unknown-unknown

      - name: Build for i686-unknown-linux-gnu
        run: cargo build --target i686-unknown-linux-gnu

      - name: Build for wasm32-unknown-unknown
        run: cargo build --target wasm32-unknown-unknown
        env:
          RUSTFLAGS: --cfg getrandom_backend="wasm_js"
